[defaults]
inventory = ./inventory.ini
remote_user = imishin
private_key_file = /home/imishin/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
command_warnings = True
deprecation_warnings = True
roles_path = ./roles
allow_world_readable_tmpfiles = True